<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Psyholog for you</title>

    <!--favicon-->
    <link rel="icon" type="image/vnd.microsoft.icon" href="img/favicon-logo.ico">
    <link rel="SHORTCUT ICON" href="img/favicon-logo.ico">

    <!-- Styles -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/form.css">
    <!--End Styles -->

</head>
<body>
<div id="modal_form">
    <span id="modal_close">X</span>
    <div class="form-wrapper">
        <div class="form-header">
            <div class="content-form">
                <h3 class="align-center">Ваши дание</h3>
            </div>
        </div>
        <form action="#" method="post">
            <div class="content-form">
                <div class="form-body">
                    <div class="input-wrapper clearfix">
                        <span class="add-on pull-left"><i class="fa fa-user"></i></span>
                        <input type="text" class="pull-left input-name" placeholder="Ваше имя...">
                        <!--<i class="fa fa-check completed-right" style="display: none"></i>-->
                        <!--<i class="fa fa-close completed-error" style="display: none"></i>-->
                        <ul class="validate-input invisible">
                        </ul>
                    </div>
                    <div class="input-wrapper clearfix">
                        <span class="add-on pull-left"><i class="fa fa-clipboard"></i></span>
                        <input type="text" class="pull-left input-surname" placeholder="Ваша фамилия...">
                        <ul class="validate-input">
                        </ul>
                    </div>
                    <div class="input-wrapper clearfix">
                        <span class="add-on pull-left"><i class="fa fa-phone"></i></span>
                        <input type="tel" class="pull-left input-tel" placeholder="Ваше телефон...">
                        <ul class="validate-input">
                        </ul>
                    </div>

                    <div class="radio-wrapper">
                        <label>Укажите ваш пол:</label>
                        <div class="man">
                            <input type="radio" name="sex"  value="men" title="men">
                            <span>мужской</span>
                        </div>
                        <div class="woman">
                            <input type="radio" name="sex" value="women" title="women">
                            <span>женский</span>
                        </div>
                        <ul class="validate-input">

                        </ul>
                    </div>
                    <div class="comments">
                        <label for="textarea">Коротко опишите вашу проблему:</label>
                        <textarea name="textarea" id="textarea" placeholder="Оставьте коментарий..."></textarea>
                        <ul class="validate-input">
                        </ul>
                    </div>
                </div>
            </div>
        </form>
        <div class="form-footer">
            <div class="content-form">
                <input type="submit" class="btn btn-primary send" value="Отправить заявку">
            </div>
        </div>
    </div>

</div>
<div id="overlay"></div>


    <div class="success-window-wrapper invisible">
        <div class="success-window">
            <div class="success-header"></div>
            <div class="success-body clearfix">
                <div class="check pull-left">
                    <i class="fa fa-check"></i>
                </div>
                <div class="success-text pull-right">
                    <h2 class="thank">Спасибо!</h2>
                    <p class="send-request">Ваша заявка отправлена</p>
                </div>
            </div>
            <div class="success-footer"></div>
        </div>
    </div>

    <!--JS script-->
    <script src="js/plugins/jQuery/jquery-3.1.1.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>